<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/b1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn on"
        android:layout_centerHorizontal="true"
        android:onClick="on"/>
    <Button
        android:id="@+id/b2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="turn off"
        android:layout_below="@id/b1"
        android:layout_centerHorizontal="true"
        android:onClick="off"/>
    <Button
        android:id="@+id/b3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get visible"
        android:layout_below="@id/b2"
        android:layout_centerHorizontal="true"
        android:onClick="getVisible"/>
    <Button
        android:id="@+id/b4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="List devices"
        android:layout_below="@+id/b3"
        android:layout_centerHorizontal="true"
        android:onClick="list"/>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lv"
        android:layout_below="@+id/b4"/>


</RelativeLayout>