<?xml version ="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background1"
   >
    <ImageView
        android:id="@+id/img1"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:src="@drawable/insta_logo"
        android:layout_centerHorizontal="true"/>
    <ImageView
        android:id="@+id/img2"
        android:layout_width="200dp"
        android:layout_height="150dp"
        android:src="@drawable/ss1"
        android:layout_below="@id/img1"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/ed1"
        android:layout_below="@+id/img2"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="ENTER EMAIL"/>
    <EditText
        android:id="@+id/ed2"
        android:layout_below="@+id/ed1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:hint="ENTER PASSWORD"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ed2"
        android:layout_centerHorizontal="true"
        android:text="LOGIN"/>







</RelativeLayout>