<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter roll no "
        android:layout_centerHorizontal="true"/>

    <EditText
        android:id="@+id/ed2"
        android:layout_below="@+id/ed1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter student name "
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/ed3"
        android:layout_below="@+id/ed2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter branch name "
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/ed4"
        android:layout_below="@+id/ed3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter marks"
        android:layout_centerHorizontal="true"/>
    <EditText
        android:id="@+id/ed5"
        android:layout_below="@+id/ed4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter percentage"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b1"
        android:text="SAVE"
        android:layout_below="@+id/ed5"
        android:onClick="doSave"
        android:layout_centerHorizontal="true"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/b2"
        android:text="LOAD"
        android:layout_below="@+id/b1"
        android:onClick="doLoad"
        android:layout_centerHorizontal="true"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/txt1"
        android:layout_below="@+id/b2"
        android:layout_centerHorizontal="true"
        android:textStyle="bold"/>
</RelativeLayout>