<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="UserName:"
            android:gravity="center_horizontal"
            android:width="160dp"
            android:textStyle="italic|bold"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Username"
            android:id="@+id/usr"/>
    </TableRow>

    <TableRow>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Password:"
            android:gravity="center_horizontal"
            android:width="160dp"
            android:textStyle="italic|bold"
            android:textSize="20dp"/>

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Enter Password"
            android:id="@+id/pas"/>
    </TableRow>
    <Button
        android:id="@+id/b1"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="172dp"
        android:text="Login" />
</TableLayout>