<?xml version="1.0" encoding="utf-8"?>
<TableLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:shrinkColumns="*"
    android:stretchColumns="*">
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32dp"
            android:text="Row 1"
            android:layout_span="3"
            android:padding="20dp"
            android:textAlignment="center"/>
    </TableRow>
    <TableRow
        android:id="@+id/tableRow1"
        android:layout_height="wrap_content"
        android:layout_width="match_parent">
        <TextView
            android:id="@+id/Txt1"
            android:text="Row 2 col 1"
            android:textSize="32dp"
            android:layout_weight="1"
            android:padding="50dp"
            android:gravity="center"/>
        <TextView
            android:id="@+id/Txt2"
            android:text="Row 2 col 2"
            android:textSize="32dp"
            android:layout_weight="1"
            android:padding="50dip"
            android:gravity="center"/>
    </TableRow>
    <TableRow
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:gravity="center_horizontal">
        <TextView
            android:id="@+id/Txt3"
            android:text="Row 3 col 1"
            android:layout_weight="1"
            android:textSize="32dp"
            android:padding="50dip"
            android:gravity="center"/>
        <TextView
            android:id="@+id/TextView04"
            android:text="Row 3 col 2"
            android:textSize="32dp"
            android:layout_weight="1"
            android:padding="50dip"
            android:gravity="center"/>
    </TableRow>
</TableLayout>