'''
. PRINT THE FOLLOWING PATTERNS USING LOOP: 
a. * 
   ** 
   ***   
   **** 
   
b.	  * 
     *** 
    ***** 
     *** 
      * 
c.	1010101 
     10101 
      101 
       1

'''
rows=4
for i in range(1,rows+1):
  print('*' *i)

# Number of rows for the upper part (excluding the middle row)
rows = 2

# Loop to print the upper part
for i in range(1, rows + 1):
    print(' ' * (rows - i + 1) + '*' * (2 * i - 1))

# Print the middle row
print('*' * (2 * rows + 1))

# Loop to print the lower part
for i in range(rows, 0, -1):
    print(' ' * (rows - i + 1) + '*' * (2 * i - 1))

# Initialize the pattern string
pattern = "1010101"

# Loop through each row
for i in range(0, len(pattern), 2):
    # Print spaces followed by the required substring of the pattern
    print(' ' * (i // 2) + pattern[i:])


